{
  "ConnectionStrings": {
    "DefaultConnection": "Server=webappd-server.database.windows.net,1433;DB=webappd-database;User ID=webappd-server-admin;Password=d3$JupjdBchS$4fz;MultipleActiveResultSets=true"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
